

-----------------------------------------------------------------------------------------------------------------


.product-main__image .thumbs img {
    display: block;
    max-width: 100%;
    height: auto
}

.product-main__image:before {
    content: " ";
    display: table
}

.product-main__image:after {
    clear: both
}

.product-main__image .thumbs {
    overflow: hidden;
    float: left;
    width: 78px;
    height: 420px;
    position: relative;
    z-index: 4;
    padding-top: 20px !important;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.product-main__image .thumbs li {
    margin: 0 0 10px 0;
    height: 69px;
    text-align: center
}

.product-main__image .thumbs li a {
    display: block;
    border: 1px solid #ebebeb;
    padding: 6px
}

.product-main__image .thumbs li.thumbs__item--current a {
    border: 3px solid #000
}

.product-main__image .thumbs img {
    display: inline-block
}

.product-main__image #include {
    float: right;
    width: 420px;
    overflow: hidden;
    margin-right: 26px
}

.product-main__image #include .image-zoom {
    width: 420px;
    display: block;
    text-align: center
}

.product-main__image #include .zoomPad {
    overflow: hidden;
    text-align: center
}

.product-main__image #include #image-main {
    display: inline-block;
    width: auto;
    height: 420px
}

.product-main__image .zoomWindow {
    width: 430px !important;
    height: 420px !important;
    overflow: hidden !important;
    left: auto !important;
    right: 26 !important;
    top: 0 !important;
    background-color: #fff !important;
    z-index: 1 !important;
    -webkit-box-shadow: -3px 3px 9px 0px rgba(50, 50, 50, 0.75);
    box-shadow: -3px 3px 9px 0px rgba(50, 50, 50, 0.75)
}

.product-main__image .zoomWrapper {
    width: 430px !important
}

.product-main__image .zoomWrapperImage {
    width: 1000px;
    height: 1000px
}

@media (min-width: 992px) {
    .product-main__image .thumbs li {
        width: 100% !important
    }
}

@media (max-width: 991px) {
    .product-main__image .thumbs {
        height: auto;
        width: 100% !important;
        padding: 0 20px
    }
    .product-main__image .thumbs .slick-track {
        padding-top: 2px
    }
    .product-main__image .thumbs li {
        display: inline-block;
        padding: 0px 4px
    }
    .product-main__image .thumbs li.thumbs__item--current a {
        position: relative;
        top: -2px
    }
    .product-main__image #include {
        width: 100%;
        min-height: 345px;
        float: none
    }
    .product-main__image #include .image-zoom {
        width: 100%
    }
    .product-main__image #include #image-main {
        width: 100%;
        height: auto
    }
    .product .zoomWindow {
        display: none !important
    }
}

@media (max-width: 767px) {
    .product-main__image {
        padding-bottom: 0
    }
    .product-main__image .thumbs {
        padding: 0;
        padding-top: 5px !important;
        overflow: visible
    }
    .product-main__image .thumbs .slick-list {
        margin: 0 -15px
    }
    .product-main__image #include {
        min-height: 290px
    }
    .product-main__image #include .image-zoom {
        min-height: 290px
    }
}


/*Fim da imagem*/


